# d3-framework

./: .gitignore  LICENSE  README.md  pom.xml
d3-core/: pom.xml
d3-core/src/main/java/ph/hatch/ddd/domain/annotations/: DomainEntity.java
d3-core/src/test/resources/: test-context.xml
d3-objectdb/: pom.xml
d3-objectdb/src/main/java/ph/hatch/ddd/repository/impl/: GenericDBObjectRepository.java
d3-objectdb/src/test/java/ph/hatch/ddd/objectdb/repository/impl/test/: TestObjectDBObjectRepository.java
d3-objectdb/src/test/java/ph/hatch/ddd/objectdb/repository/impl/test/domain/: Country.java  CountryCode.java  Department.java  DepartmentId.java  Employee.java  EmployeeId.java  Person.java  PersonId.java  Province.java  ProvinceCode.java
d3-objectdb/src/test/resources/: test-context.xml
d3-oe/: pom.xml
d3-oe/src/main/java/ph/hatch/ddd/oe/: ObjectExplorer.java  ObjectRegistry.java  ObjectRepository.java
d3-oe/src/main/java/ph/hatch/ddd/oe/annotations/: ExploredMethod.java  OverrideName.java
d3-oe/src/main/java/ph/hatch/ddd/oe/impl/: HibernateObjectRepository.java  JPAObjectRepository.java
d3-oe/src/test/groovy/ddd/oe/test/: TestOE.groovy
d3-oe/src/test/java/ph/hatch/ddd/oe/test/: TestOENew.java
d3-oe/src/test/java/ph/hatch/ddd/oe/test/domain/: Country.java  Department.java  Employee.java  ManagementRole.java  Province.java
d3-oe/src/test/java/ph/hatch/ddd/oe/test/repository/: DepartmentMemRepository.java  EmployeeMemRepository.java
d3-oe/src/test/resources/: test-context.xml
d3-oe/src/test/resources/oe/: app.properties  test-context.xml
